<!DOCTYPE html>
<html lang="es">
<head>
    <!-- ... (otras etiquetas head) ... -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ... (contenido body) ... -->
    <script src="js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Editor HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Editor HTML</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h1>Bienvenido a mi sitio web</h1>
        <p>¿Qué es un editor HTML?

Esta página proporciona una explicación de los editores HTML y analiza las características que los diferencian de un editor de texto normal. También hay una descripción general de los editores WYSIWYG, que se incluyen en algunos de los mejores editores HTML.</p>
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                ¿Qué es un editor WYSIWYG?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">La mayoría de los editores WYSIWYG permiten al desarrollador mover         elementos de la página "haciendo clic y arrastrándose" por la         página. Dar formato al texto con un editor WYSIWYG es tan simple             como resaltar el texto y luego hacer clic en el botón         "Negrita" (o el botón que necesite). Al igual que en un programa             de procesamiento de textos como Microsoft Word, o una             aplicación de autoedición, como QuarkXpress. lo que te                 permite ver cómo se verá la página mientras la editas.         Es como editar una vista previa de su página web. Aunque normalmente se los denomina "editores WYSIWYG", se describen mejor             como un editor HTML con modo WYSIWYG. El usuario puede         cambiar entre "Vista de código" y "Vista WYSIWYG". Editores             HTML:             características Como cualquier software,         los diferentes     editores HTML tienen características         diferentes. Sin embargo, existen             algunas     características         inherentes a la mayoría de los     ditores         HTML. Por ejemplo, uno esperaría que incluso el editor HTML         más básico incluyera la función "autocompletar" (donde el         editor             inserta automáticamente etiquetas de cierre,         comillas dobles para atributos, etc.). Estas son algunas de         las características más comunes que se ven en los editores.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              HTML:
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">● Autocompletar HTML y CSS . A veces llamada "completar código",         la función de autocompletar detecta cuándo comienzas a                 escribir HTML o CSS. Luego insertará automáticamente el         resto del código HTML/CSS (por ejemplo, etiquetas de cierre).

            ● Biblioteca de entidades HTML . Esta característica le         permite insertar entidades HTML con un clic del mouse. (¿ Qué             son las entidades HTML? )
        
            ● Explorador de sitios . Esta función le permite navegar por los         archivos de su sitio web utilizando un menú jerárquico (            similar al Explorador de Windows).
        
            ● Cliente FTP integrado . Algunos editores HTML le permiten             enviar por FTP a su servidor web directamente desde el                 editor HTML. En otras palabras, puede publicar sus                 cambios sin tener que iniciar un cliente FTP                         independiente.                 Esto hace que la                         publicación sea mucho más rápida y sencilla.
        
            ● Buscar y reemplazar . La mayoría de los editores HTML tienen         algún tipo de función de búsqueda y reemplazo. Algunos de los             mejores tendrán funciones avanzadas, como la posibilidad de         buscar en todo un proyecto de sitio web y buscar sólo ciertos         tipos de archivos (por ejemplo, sólo archivos con una                     extensión .html).
        
            ● Vista de pantalla dividida . Aquí es donde puede configurar la                     pantalla para que muestre mitad código, mitad vista         previa. .</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Resumen
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Estas son sólo algunas de las muchas características que                 probablemente encontrará al buscar un editor HTML.                 Algunas funciones realmente pueden hacerte la vida mucho             más fácil, por lo que a menudo es mejor pagar un poco más                 y obtener un editor con todas las funciones. Editores                 HTML de ejemplo Editores en línea A continuación se                     muestra un ejemplo de un editor HTML en línea                     integrado directamente en este sitio web. Y aquí hay                 otro ejemplo de un editor en línea. Ambas opciones le                     permiten crear páginas web a través de su                         navegador y luego copiar/pegar el código en su                 propio proyecto. .</div>
          </div>
        </div>
      </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
